<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="width: device-width, initial-scale=1; " />
<title>calc2.0</title>
<link rel="stylesheet" href="CSS/calc2.css">
</head>
<body>
<div class="grid">
	<div class="disp">
		<div class="prev">12</div>
		<div class="current">57 </div>
	</div>
	<button class="sym">AC</button>
	<button class="sym">Bksp</button>
	<button class="sym">%</button>
	<button class="sym">/</button>
	<button>7</button>
	<button>8</button>
	<button>9</button>
	<button class="sym">*</button>
	<button>4</button>
	<button>5</button>
	<button>6</button>
	<button class="sym">-</button>
	<button>1</button>
	<button>2</button>
	<button>3</button>
	<button class="sym">+</button>
	<button class="sym"> :) </button>
	<button>0</button>
	<button>.</button>
	<button class="equal">=</button>
</div>
</body>
</html>
